EMAIL_HOST_USER='info@postyourfootballcv.com'
EMAIL_HOST_PASSWORD='AWeHYiJVuwHW'



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ibqWpxYrdkvRAoJtZjrhjENEPlOpoJym
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=26435



