EMAIL_HOST_USER='info@miracleassembly.top'
EMAIL_HOST_PASSWORD='ZY3nV1QaXgHN'



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ibqWpxYrdkvRAoJtZjrhjENEPlOpoJym
DB_HOST=postgres-axx5.railway.internal
DB_PORT=5432

